@import 'slider.css';
@import 'usa.css';

body {
  padding: 10px;

  font-size: 90%;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 100%;
  }  
}

#ember-testing * {
  transition: none !important;
}

h1 {
  margin-top: 0;
}

label {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px 20px;
  grid-template-areas: 
    'left'
    'ticker';

  justify-items: center;
}

@media screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px 20px;
    grid-template-areas: 'left ticker';

    justify-items: center;
  }
}

.left {
  grid-area: left;

  width: 100%;
}
.usa {
  grid-area: usa;
}
.ticker {
  grid-area: ticker;
}

.flex {
  display: flex;
}

.flex-grow {
  flex-grow: 1;
}

.rep {
  width: 10px;
  height: 20px;
}

.app {
  background: #fff;
}

.instructions button {
  text-align: center;
  font-size: 12px;
  min-width: 17px;
  padding-left: 3px;
  padding-right: 3px;
}

.count {
  padding-left: 2px;
  font-size: 95%;
  font-weight: 600;
}

.apportioned {
  align-items: baseline;

  margin-bottom: 25px;
  padding: 4px;
  background-color: rgb(242, 240, 247);
}

.apportioned * {
  margin: 0 2px;
  font-size: 18px;
}

.apportioned .seats {
  padding: 0 4px;
}

.apportioned input {
  width: 50px;

  text-align: center;
}

.apportioned button {
  width: 30px;
  font-weight: 600;
}

.apportioned-container {
  width: 600px;

  align-items: center;
}

.apportioned-container :first-child {
  margin-right: 12px;
}

.state-cell,
.tick {
  cursor: pointer;
}

.usa .selected .state-cell,
.tick.selected {
  background-color: #ff715b !important;
}

.ticker {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;

  margin-top: 1em;
}

@media screen and (min-width: 768px) {
  .ticker {
    justify-content: flex-start;
    align-content: flex-start;

    margin-top: 0;
  }
}

@media screen and (min-width: 1440px) {
  .ticker {
    margin-left: 2vw;
    margin-right: 2vw;
  }
}

.tick {
  transition: background-color 0.2s;

  /* grow ticks to fill space and center justify */
  flex-grow: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  /* make 7 columns (385/7 = 55) */
  width: calc((100vw - 36px)/7 - 2.2vw);
  height: 4vw;
  margin: 0.4vw;

  border: 1px solid transparent;
  border-radius: 3px;

  color: white;
  background-color: #3066be;

  font-size: 3vw;
}

@media screen and (min-width: 768px) {
  .tick {
    /* make 11 columns (385/11 = 35) */
    width: calc((50vw - 36px)/11 - 0.5vw);
    height: 1.5vw;
    margin: 0.1vw;

    font-size: 1vw;
  }
}

.ticker .last-in {
  border: 1px solid #f8cf3a !important;
}

.almost-hidden {
  opacity: 0.3;
}

.hidden {
  display: none;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.pops {
  display: grid;
  grid-gap: 0 0;
  grid-template-columns: repeat(
    auto-fill,
    minmax(100px, 1fr) minmax(100px, 1fr)
  );

  max-width: 350px;
}

.pops .even {
  background-color: #ececec;
}

.pops .state,
.pops .pop {
  padding: 4px;
}

.pops input {
  max-width: 80px;
}

.pops button {
  border: none;
  vertical-align: top;
  background: transparent;
}
